src/Module 9/Data Quality Challenges in Data Engineering Pipelines/nested_schema.avsc

{
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "username", "type": "string"},
    {"name": "age", "type": "int"},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {"name": "street", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "zip", "type": "int"}
        ]
      }
    },
    {
      "name": "preferences",
      "type": {
        "type": "record",
        "name": "Preferences",
        "fields": [
          {"name": "newsletter", "type": "boolean"},
          {"name": "notifications", "type": {"type": "array", "items": "string"}}
        ]
      }
    }
  ]
}
